<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Order Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .menu-item {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1.3fr 2fr 1.2fr 1.4fr 1.4fr 1.4fr 1.7fr 1.7fr 1.4fr 1.4fr 0.8fr;
            gap: 10px;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }
        .column-headers {
            display: grid;
            grid-template-columns: 1.3fr 2fr 1.2fr 1.4fr 1.4fr 1.4fr 1.7fr 1.7fr 1.4fr 1.4fr 0.8fr;
            gap: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
            text-align: center;
        }
        .menu-item input[type="text"],
        .menu-item input[type="number"],
        .menu-item select {
            width: 100%;
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            vertical-align: middle;
        }
        .menu-item select {
            min-width: 0;
        }
        .show-ids-btn {
            width: 100%;
            padding: 8px 0;
            min-width: 0;
        }
        .menu-def {
            padding: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            text-align: center;
            min-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .processing {
            background-color: #fff3cd;
        }
        .completed {
            background-color: #d4edda;
        }
        .deleted {
            background-color: #f8d7da;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 20px auto;
            overflow: hidden;
        }
        .progress {
            width: 0%;
            height: 100%;
            background-color: #28a745;
            transition: width 0.3s ease;
        }
        .progress-text {
            text-align: center;
            margin-bottom: 10px;
        }
        #deleteButton {
            background-color: #dc3545;
        }
        #deleteButton:hover {
            background-color: #c82333;
        }
        #addRowButton {
            background-color: #28a745;
        }
        #addRowButton:hover {
            background-color: #218838;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .discount-container {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .discount-toggle {
            padding: 4px 8px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .discount-toggle:hover {
            background-color: #0056b3;
        }
        .discount-toggle.active {
            background-color: #28a745;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .menu-item,
            .column-headers {
                grid-template-columns: 1fr;
                gap: 5px;
            }
            .column-headers div {
                display: none;
            }
            .column-headers::before {
                content: "Menu Items";
                display: block;
                grid-column: 1;
            }
        }
        .barcode-red {
            background-color: #f8d7da !important;
        }
        .barcode-yellow {
            background-color: #fff3cd !important;
        }
        .barcode-blue {
            background-color: #cce5ff !important;
        }
    </style>
</head>
<body>
    <form id="menuForm">
        <h2>Menu Items</h2>
        <div class="progress-text" id="progressText"></div>
        <div class="progress-bar">
            <div class="progress" id="progressBar"></div>
        </div>
        <div class="column-headers">
            <div>Barcode</div>
            <div>Name</div>
            <div>Price</div>
            <div>SLU</div>
            <div>Major Group</div>
            <div>Family Group</div>
            <div>Menu Item Class</div>
            <div>Print Class</div>
            <div>Tax Rate</div>
            <div>Location</div>
            <div></div>
        </div>
        <div id="menuItems">
            {% for item in menu_data.menu_items %}
            {% set is_valid_slu = item.slu in slu_names %}
            {% set is_valid_major_group = item.major_group in major_group_names %}
            {% set is_valid_family_group = item.family_group in family_group_names %}
            {% set is_valid_menu_item_class = item.menu_item_class in menu_item_class_names %}
            {% set is_valid_print_class = item.print_class in print_class_names %}
            {% set is_valid_tax_rate = item.tax_rate in tax_rate_names %}
            {% set is_valid_location = item.location in location_names %}
            {% set is_duplicate_barcode = item.barcode|string in barcode_list %}
            {% set is_valid_barcode_length = item.barcode and (item.barcode|string|length == 6 or item.barcode|string|length == 8 or item.barcode|string|length == 10 or item.barcode|string|length == 12) %}
            {% set barcode_color = 'red' if is_duplicate_barcode else ('yellow' if not is_valid_barcode_length else 'default') %}
            <div class="menu-item" style="position: relative;">
				<input type="number" 
                       name="barcode-{{ loop.index0 }}" 
                       value="{{ item.barcode }}" 
                       step="1" 
                       min="1" 
                       required
                       class="barcode-input{% if is_duplicate_barcode %} barcode-red{% elif not is_valid_barcode_length %} barcode-yellow{% endif %}">
                <input type="text" 
                       name="name-{{ loop.index0 }}" 
                       value="{{ item.name }}" 
                       placeholder="Item name" 
                       required>
                <input type="number" 
                       name="price-{{ loop.index0 }}" 
                       value="{{ item.price }}" 
                       step="0.01" 
                       min="0" 
                       required>
                <div class="slu-container">
                    <select name="slu-{{ loop.index0 }}" id="slu-select-{{ loop.index0 }}" required onchange="handleSluChange(this)" style="background-color: {% if is_valid_slu %}#d4edda{% elif item.slu == 'New SLU' %}#cce5ff{% else %}#fff3cd{% endif %};">
                        <option value="">Select SLU</option>
                        {% for slu in slu_names %}
                        <option value="{{ slu }}" {% if item.slu == slu %}selected{% endif %}>{{ slu }}</option>
                        {% endfor %}
                        {% if not is_valid_slu and item.slu and item.slu != 'New SLU' %}
                        <option value="{{ item.slu }}" selected>{{ item.slu }}</option>
                        {% endif %}
                        <option value="New SLU" {% if item.slu == 'New SLU' %}selected{% endif %}>New SLU</option>
                    </select>
                </div>
                <div class="major-group-container">
                    <select name="major-group-{{ loop.index0 }}" id="major-group-select-{{ loop.index0 }}" required onchange="handleMajorGroupChange(this)" style="background-color: {% if is_valid_major_group %}#d4edda{% elif item.major_group == 'New Major Group' %}#cce5ff{% else %}#fff3cd{% endif %};">
                        <option value="">Select Major Group</option>
                        {% for mg in major_group_names %}
                        <option value="{{ mg }}" {% if item.major_group == mg %}selected{% endif %}>{{ mg }}</option>
                        {% endfor %}
                        {% if not is_valid_major_group and item.major_group and item.major_group != 'New Major Group' %}
                        <option value="{{ item.major_group }}" selected>{{ item.major_group }}</option>
                        {% endif %}
                        <option value="New Major Group" {% if item.major_group == 'New Major Group' %}selected{% endif %}>New Major Group</option>
                    </select>
                </div>
                <div class="family-group-container">
                    <select name="family-group-{{ loop.index0 }}" id="family-group-select-{{ loop.index0 }}" required onchange="handleFamilyGroupChange(this)" style="background-color: {% if is_valid_family_group %}#d4edda{% elif item.family_group == 'New Family Group' %}#cce5ff{% else %}#fff3cd{% endif %};">
                        <option value="">Select Family Group</option>
                        {% for fg in family_group_names %}
                        <option value="{{ fg }}" {% if item.family_group == fg %}selected{% endif %}>{{ fg }}</option>
                        {% endfor %}
                        {% if not is_valid_family_group and item.family_group and item.family_group != 'New Family Group' %}
                        <option value="{{ item.family_group }}" selected>{{ item.family_group }}</option>
                        {% endif %}
                        <option value="New Family Group" {% if item.family_group == 'New Family Group' %}selected{% endif %}>New Family Group</option>
                    </select>
                </div>
                <div class="menu-item-class-container">
                    <select name="menu-item-class-{{ loop.index0 }}" id="menu-item-class-select-{{ loop.index0 }}">
                        <option value="" {% if not is_valid_menu_item_class %}selected{% endif %}>Select Menu Item Class</option>
                        {% for mic in menu_item_class_names %}
                        <option value="{{ mic }}" {% if item.menu_item_class == mic %}selected{% endif %}>{{ mic }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="print-class-container">
                    <select name="print-class-{{ loop.index0 }}" id="print-class-select-{{ loop.index0 }}">
                        <option value="" {% if not is_valid_print_class %}selected{% endif %}>Select Print Class</option>
                        {% for pc in print_class_names %}
                        <option value="{{ pc }}" {% if item.print_class == pc %}selected{% endif %}>{{ pc }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="tax-rate-container">
                    <select name="tax-rate-{{ loop.index0 }}" id="tax-rate-select-{{ loop.index0 }}">
                        <option value="" {% if not is_valid_tax_rate %}selected{% endif %}>Select Tax Rate</option>
                        {% for tr in tax_rate_names %}
                        <option value="{{ tr }}" {% if item.tax_rate == tr %}selected{% endif %}>{{ tr }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="location-container">
                    <select name="location-{{ loop.index0 }}" id="location-select-{{ loop.index0 }}">
                        <option value="" {% if not is_valid_location %}selected{% endif %}>Select Location</option>
                        {% for loc in location_names %}
                        <option value="{{ loc }}" {% if item.location == loc %}selected{% endif %}>{{ loc }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="button" class="show-ids-btn" onclick="toggleIds(this, {{ loop.index0 }})">Show IDs</button>
            </div>
            <div class="ids-row" id="ids-row-{{ loop.index0 }}" style="display: none; margin-bottom: 10px;">
                <div class="menu-def"><strong>Master Id:</strong> <span id="menu-def-1-{{ loop.index0 }}">-</span></div>
                <div class="menu-def"><strong>Master Object Number:</strong> <span id="menu-def-9-{{ loop.index0 }}">-</span></div>
                <div class="menu-def"><strong>Definition Id:</strong> <span id="menu-def-2-{{ loop.index0 }}">-</span></div>
                <div class="menu-def"><strong>Price Id:</strong> <span id="menu-def-3-{{ loop.index0 }}">-</span></div>
            </div>
            {% endfor %}
        </div>
        <div class="buttons">
            <button type="submit" id="submitButton">Submit Order</button>
            <button type="button" id="deleteButton">Delete Values</button>
            <button type="button" id="addRowButton">Add Row</button>
            <button type="button" onclick="window.location.href='/'">Upload New Menu</button>
        </div>
    </form>

    <div id="errorNotification" style="display:none; color: #dc3545; font-weight: bold; margin: 20px 0;"></div>

    <script>
        const sluNames = {{ slu_names|tojson }};
        const majorGroupNames = {{ major_group_names|tojson }};
        const familyGroupNames = {{ family_group_names|tojson }};
        const barcodeList = {{ barcode_list|tojson }};
        const allowedBarcodeLengths = [6, 8, 10, 12];
        const sluPrevValues = {};
        const majorGroupPrevValues = {};
        const familyGroupPrevValues = {};
        // Track if blue is active for each row
        const sluIsBlue = {};
        const majorGroupIsBlue = {};
        const familyGroupIsBlue = {};
        const printClassNames = {{ print_class_names|tojson }};
        const taxRateNames = {{ tax_rate_names|tojson }};
        const locationNames = {{ location_names|tojson }};
        const barcodeColors = {};
        function handleSluChange(select) {
            const name = select.name;
            const value = select.value;
            const index = name.split('-')[1];
            if (!(name in sluPrevValues)) {
                sluPrevValues[name] = value;
            }
            if (value === 'New SLU') {
                select.value = sluPrevValues[name];
                select.style.backgroundColor = '#cce5ff';
                sluIsBlue[index] = true;
            } else if (sluNames.includes(value)) {
                select.style.backgroundColor = '#d4edda';
                sluPrevValues[name] = value;
                sluIsBlue[index] = false;
            } else if (value) {
                select.style.backgroundColor = '#fff3cd';
                sluPrevValues[name] = value;
                sluIsBlue[index] = false;
            } else {
                select.style.backgroundColor = '';
                sluPrevValues[name] = value;
                sluIsBlue[index] = false;
            }
        }
        function handleMajorGroupChange(select) {
            const name = select.name;
            const value = select.value;
            const index = name.split('-')[2];
            if (!(name in majorGroupPrevValues)) {
                majorGroupPrevValues[name] = value;
            }
            if (value === 'New Major Group') {
                select.value = majorGroupPrevValues[name];
                select.style.backgroundColor = '#cce5ff';
                majorGroupIsBlue[index] = true;
            } else if (majorGroupNames.includes(value)) {
                select.style.backgroundColor = '#d4edda';
                majorGroupPrevValues[name] = value;
                majorGroupIsBlue[index] = false;
            } else if (value) {
                select.style.backgroundColor = '#fff3cd';
                majorGroupPrevValues[name] = value;
                majorGroupIsBlue[index] = false;
            } else {
                select.style.backgroundColor = '';
                majorGroupPrevValues[name] = value;
                majorGroupIsBlue[index] = false;
            }
        }
        function handleFamilyGroupChange(select) {
            const name = select.name;
            const value = select.value;
            const index = name.split('-')[2];
            if (!(name in familyGroupPrevValues)) {
                familyGroupPrevValues[name] = value;
            }
            if (value === 'New Family Group') {
                select.value = familyGroupPrevValues[name];
                select.style.backgroundColor = '#cce5ff';
                familyGroupIsBlue[index] = true;
            } else if (familyGroupNames.includes(value)) {
                select.style.backgroundColor = '#d4edda';
                familyGroupPrevValues[name] = value;
                familyGroupIsBlue[index] = false;
            } else if (value) {
                select.style.backgroundColor = '#fff3cd';
                familyGroupPrevValues[name] = value;
                familyGroupIsBlue[index] = false;
            } else {
                select.style.backgroundColor = '';
                familyGroupPrevValues[name] = value;
                familyGroupIsBlue[index] = false;
            }
        }
        function handleBarcodeInput(input) {
            const value = input.value;
            const idx = input.name.split('-')[1];
            if (barcodeList.includes(value)) {
                input.classList.remove('barcode-yellow', 'barcode-blue');
                input.classList.add('barcode-red');
                barcodeColors[idx] = 'Red';
            } else if (!allowedBarcodeLengths.includes(value.length) && value.length > 0) {
                input.classList.remove('barcode-red', 'barcode-blue');
                input.classList.add('barcode-yellow');
                barcodeColors[idx] = 'Yellow';
            } else if (input.classList.contains('barcode-yellow') && value.length > 0) {
                // If user changes a yellow barcode to a new value
                input.classList.remove('barcode-red', 'barcode-yellow');
                input.classList.add('barcode-blue');
                barcodeColors[idx] = 'Blue';
            } else {
                input.classList.remove('barcode-red', 'barcode-yellow', 'barcode-blue');
                barcodeColors[idx] = 'Default';
            }
        }
        window.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('select[name^="slu-"]').forEach(function(select) {
                sluPrevValues[select.name] = select.value;
                handleSluChange(select);
            });
            document.querySelectorAll('select[name^="major-group-"]').forEach(function(select) {
                majorGroupPrevValues[select.name] = select.value;
                handleMajorGroupChange(select);
            });
            document.querySelectorAll('select[name^="family-group-"]').forEach(function(select) {
                familyGroupPrevValues[select.name] = select.value;
                handleFamilyGroupChange(select);
            });
            document.querySelectorAll('input[name^="barcode-"]').forEach(function(input) {
                handleBarcodeInput(input);
                input.addEventListener('input', function() {
                    handleBarcodeInput(this);
                });
            });
        });
        function addNewRow() {
            const menuItems = document.getElementById('menuItems');
            const itemCount = document.querySelectorAll('.menu-item').length;
            let sluOptions = '<option value="">Select SLU</option>';
            sluNames.forEach(slu => {
                sluOptions += `<option value="${slu}">${slu}</option>`;
            });
            sluOptions += '<option value="New SLU">New SLU</option>';
            let majorGroupOptions = '<option value="">Select Major Group</option>';
            majorGroupNames.forEach(mg => {
                majorGroupOptions += `<option value="${mg}">${mg}</option>`;
            });
            majorGroupOptions += '<option value="New Major Group">New Major Group</option>';
            let familyGroupOptions = '<option value="">Select Family Group</option>';
            familyGroupNames.forEach(fg => {
                familyGroupOptions += `<option value="${fg}">${fg}</option>`;
            });
            familyGroupOptions += '<option value="New Family Group">New Family Group</option>';
            let menuItemClassOptions = '<option value="">Select Menu Item Class</option>';
            menuItemClassNames.forEach(mic => {
                menuItemClassOptions += `<option value="${mic}">${mic}</option>`;
            });
            let printClassOptions = '<option value="">Select Print Class</option>';
            printClassNames.forEach(pc => {
                printClassOptions += `<option value="${pc}">${pc}</option>`;
            });
            let taxRateOptions = '<option value="">Select Tax Rate</option>';
            taxRateNames.forEach(tr => {
                taxRateOptions += `<option value="${tr}">${tr}</option>`;
            });
            let locationOptions = '<option value="">Select Location</option>';
            locationNames.forEach(loc => {
                locationOptions += `<option value="${loc}">${loc}</option>`;
            });
            const newRow = document.createElement('div');
            newRow.className = 'menu-item';
            newRow.style.position = 'relative';
            newRow.innerHTML = `
                <input type="number" name="barcode-${itemCount}" placeholder="Item Barcode">
                <input type="text" name="name-${itemCount}" placeholder="Item name">
                <input type="number" name="price-${itemCount}" value="0.00" step="0.01" min="0">
                <div class="slu-container">
                    <select name="slu-${itemCount}" id="slu-select-${itemCount}" required onchange="handleSluChange(this)">
                        ${sluOptions}
                    </select>
                </div>
                <div class="major-group-container">
                    <select name="major-group-${itemCount}" id="major-group-select-${itemCount}" required onchange="handleMajorGroupChange(this)">
                        ${majorGroupOptions}
                    </select>
                </div>
                <div class="family-group-container">
                    <select name="family-group-${itemCount}" id="family-group-select-${itemCount}" required onchange="handleFamilyGroupChange(this)">
                        ${familyGroupOptions}
                    </select>
                </div>
                <div class="menu-item-class-container">
                    <select name="menu-item-class-${itemCount}" id="menu-item-class-select-${itemCount}">
                        ${menuItemClassOptions}
                    </select>
                </div>
                <div class="print-class-container">
                    <select name="print-class-${itemCount}" id="print-class-select-${itemCount}">
                        ${printClassOptions}
                    </select>
                </div>
                <div class="tax-rate-container">
                    <select name="tax-rate-${itemCount}" id="tax-rate-select-${itemCount}">
                        ${taxRateOptions}
                    </select>
                </div>
                <div class="location-container">
                    <select name="location-${itemCount}" id="location-select-${itemCount}">
                        ${locationOptions}
                    </select>
                </div>
                <button type="button" class="show-ids-btn" onclick="toggleIds(this, ${itemCount})">Show IDs</button>
            `;
            menuItems.appendChild(newRow);
            const idsRow = document.createElement('div');
            idsRow.className = 'ids-row';
            idsRow.id = `ids-row-${itemCount}`;
            idsRow.style.display = 'none';
            idsRow.style.marginBottom = '10px';
            idsRow.innerHTML = `
                <div class="menu-def"><strong>Master Id:</strong> <span id="menu-def-1-${itemCount}">-</span></div>
                <div class="menu-def"><strong>Master Object Number:</strong> <span id="menu-def-9-${itemCount}">-</span></div>
                <div class="menu-def"><strong>Definition Id:</strong> <span id="menu-def-2-${itemCount}">-</span></div>
                <div class="menu-def"><strong>Price Id:</strong> <span id="menu-def-3-${itemCount}">-</span></div>
            `;
            menuItems.appendChild(idsRow);
        }
        document.getElementById('menuForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const items = [];
            const itemCount = document.querySelectorAll('.menu-item').length;
            let errors = [];
            for (let i = 0; i < itemCount; i++) {
                const name = formData.get(`name-${i}`);
                const price = parseFloat(formData.get(`price-${i}`));
                // Always treat barcode as string for comparison
                const barcode = formData.get(`barcode-${i}`) !== null ? formData.get(`barcode-${i}`).toString() : '';
                let barcodeColor = barcodeColors[i] || 'Default';
                // Barcode validation
                if (barcodeList.includes(barcode)) {
                    errors.push(`The barcode <b>${barcode}</b> already exists for menu item <b>${name}</b>. Please enter a different barcode.`);
                }
                if (!allowedBarcodeLengths.includes(barcode.length) && barcode.length > 0) {
                    errors.push(`The barcode <b>${barcode}</b> for menu item <b>${name}</b> must be 6, 8, 10, or 12 digits.`);
                }
                if (barcodeColor === 'Yellow') {
                    errors.push(`The barcode <b>${barcode}</b> for menu item <b>${name}</b> is not a valid length.`);
                }
                const sluSelect = document.querySelector(`select[name="slu-${i}"]`);
                const slu = sluSelect.value;
                let sluColor = '';
                if (sluIsBlue[i]) {
                    sluColor = 'Blue';
                } else if (slu === 'New SLU') {
                    sluColor = 'Blue';
                } else if (sluNames.includes(slu)) {
                    sluColor = 'Green';
                } else if (slu) {
                    sluColor = 'Yellow';
                } else {
                    sluColor = '';
                }
                const majorGroupSelect = document.querySelector(`select[name="major-group-${i}"]`);
                const majorGroup = majorGroupSelect.value;
                let majorGroupColor = '';
                if (majorGroupIsBlue[i]) {
                    majorGroupColor = 'Blue';
                } else if (majorGroup === 'New Major Group') {
                    majorGroupColor = 'Blue';
                } else if (majorGroupNames.includes(majorGroup)) {
                    majorGroupColor = 'Green';
                } else if (majorGroup) {
                    majorGroupColor = 'Yellow';
                } else {
                    majorGroupColor = '';
                }
                const familyGroupSelect = document.querySelector(`select[name="family-group-${i}"]`);
                const familyGroup = familyGroupSelect.value;
                let familyGroupColor = '';
                if (familyGroupIsBlue[i]) {
                    familyGroupColor = 'Blue';
                } else if (familyGroup === 'New Family Group') {
                    familyGroupColor = 'Blue';
                } else if (familyGroupNames.includes(familyGroup)) {
                    familyGroupColor = 'Green';
                } else if (familyGroup) {
                    familyGroupColor = 'Yellow';
                } else {
                    familyGroupColor = '';
                }
                // Check for yellow fields
                if (!sluIsBlue[i] && slu && !sluNames.includes(slu)) {
                    errors.push(`The SLU <b>${slu}</b> is not found for menu item <b>${name}</b>. Please select New SLU or choose a different SLU.`);
                }
                if (!majorGroupIsBlue[i] && majorGroup && !majorGroupNames.includes(majorGroup)) {
                    errors.push(`The major group <b>${majorGroup}</b> is not found for menu item <b>${name}</b>. Please select New Major Group or choose a different major group.`);
                }
                if (!familyGroupIsBlue[i] && familyGroup && !familyGroupNames.includes(familyGroup)) {
                    errors.push(`The family group <b>${familyGroup}</b> is not found for menu item <b>${name}</b>. Please select New Family Group or choose a different family group.`);
                }
                const menuItemClassSelect = document.querySelector(`select[name="menu-item-class-${i}"]`);
                const menuItemClass = menuItemClassSelect.value;
                const printClassSelect = document.querySelector(`select[name="print-class-${i}"]`);
                const printClass = printClassSelect.value;
                const taxRateSelect = document.querySelector(`select[name="tax-rate-${i}"]`);
                const taxRate = taxRateSelect.value;
                const locationSelect = document.querySelector(`select[name="location-${i}"]`);
                const location = locationSelect.value;
                items.push({ name, price, barcode, barcodeColor, slu, sluColor, majorGroup, majorGroupColor, familyGroup, familyGroupColor, menuItemClass, printClass, taxRate, location });
            }
            if (errors.length > 0) {
                const errorDiv = document.getElementById('errorNotification');
                errorDiv.innerHTML = errors.join('<br>');
                errorDiv.style.display = 'block';
                window.scrollTo({ top: 0, behavior: 'smooth' });
                return;
            } else {
                document.getElementById('errorNotification').style.display = 'none';
            }
            await processMenuItems(items);
        });

        async function processMenuItem(name, price, barcode, barcodeColor, slu, sluColor, majorGroup, majorGroupColor, familyGroup, familyGroupColor, menuItemClass, printClass, taxRate, location) {
            const response = await fetch('/process-item', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, price, barcode, barcodeColor, slu, sluColor, majorGroup, majorGroupColor, familyGroup, familyGroupColor, menuItemClass, printClass, taxRate, location })
            });
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return await response.json();
        }

        async function deleteItems() {
            const response = await fetch('/delete-items', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            
            return await response.json();
        }

        async function processMenuItems(items) {
            const totalItems = items.length;
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            const submitButton = document.getElementById('submitButton');
            const deleteButton = document.getElementById('deleteButton');
            const addRowButton = document.getElementById('addRowButton');
            submitButton.disabled = true;
            deleteButton.disabled = true;
            addRowButton.disabled = true;
            let processedCount = 0;
            for (let i = 0; i < items.length; i++) {
                processedCount++;
                const progress = (processedCount / totalItems) * 100;
                progressBar.style.width = `${progress}%`;
                progressText.textContent = `Processing item ${processedCount} of ${totalItems}`;
                const menuDef1 = document.getElementById(`menu-def-1-${i}`);
                const menuDef2 = document.getElementById(`menu-def-2-${i}`);
                const menuDef3 = document.getElementById(`menu-def-3-${i}`);
                const menuDef9 = document.getElementById(`menu-def-9-${i}`);
                [menuDef1, menuDef2, menuDef3, menuDef9].forEach(div => {
                    div.textContent = "Processing...";
                    div.className = "menu-def processing";
                });
                try {
                    const result = await processMenuItem(
                        items[i].name, 
                        items[i].price, 
                        items[i].barcode, 
                        items[i].barcodeColor,
                        items[i].slu,
                        items[i].sluColor,
                        items[i].majorGroup,
                        items[i].majorGroupColor,
                        items[i].familyGroup,
                        items[i].familyGroupColor,
                        items[i].menuItemClass,
                        items[i].printClass,
                        items[i].taxRate,
                        items[i].location
                    );
                    menuDef1.textContent = result.random_number_1;
                    menuDef2.textContent = result.random_number_2;
                    menuDef3.textContent = result.random_number_3;
                    menuDef9.textContent = result.random_number_9;
                    [menuDef1, menuDef2, menuDef3, menuDef9].forEach(div => {
                        div.className = "menu-def completed";
                    });
                } catch (error) {
                    console.error('Error processing item:', error);
                    [menuDef1, menuDef2, menuDef3, menuDef9].forEach(div => {
                        div.textContent = "Error";
                        div.className = "menu-def";
                    });
                }
            }
            progressText.textContent = "Processing complete!";
            submitButton.disabled = false;
            deleteButton.disabled = false;
            addRowButton.disabled = false;
        }

        async function handleDelete() {
            const deleteButton = document.getElementById('deleteButton');
            const submitButton = document.getElementById('submitButton');
            const addRowButton = document.getElementById('addRowButton');
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            const menuItems = document.querySelectorAll('.menu-item');
            
            deleteButton.disabled = true;
            submitButton.disabled = true;
            addRowButton.disabled = true;
            
            progressBar.style.width = '0%';
            progressText.textContent = 'Deleting values...';
            
            try {
                const result = await deleteItems();
                
                if (result.success) {
                    menuItems.forEach((item, index) => {
                        const menuDef1 = document.getElementById(`menu-def-1-${index}`);
                        const menuDef2 = document.getElementById(`menu-def-2-${index}`);
                        const menuDef3 = document.getElementById(`menu-def-3-${index}`);
                        const menuDef9 = document.getElementById(`menu-def-9-${index}`);
                        
                        [menuDef1, menuDef2, menuDef3, menuDef9].forEach(div => {
                            div.textContent = '0';
                            div.className = 'menu-def deleted';
                        });
                    });
                    
                    progressBar.style.width = '100%';
                    progressText.textContent = 'Values deleted successfully!';
                }
            } catch (error) {
                console.error('Error deleting items:', error);
                progressText.textContent = 'Error deleting values';
            } finally {
                deleteButton.disabled = false;
                submitButton.disabled = false;
                addRowButton.disabled = false;
            }
        }

        function toggleIds(button, index) {
            const idsRow = document.getElementById(`ids-row-${index}`);
            if (idsRow.style.display === 'none') {
                idsRow.style.display = 'grid';
                button.textContent = 'Hide IDs';
            } else {
                idsRow.style.display = 'none';
                button.textContent = 'Show IDs';
            }
        }

        document.getElementById('deleteButton').addEventListener('click', handleDelete);
        document.getElementById('addRowButton').addEventListener('click', addNewRow);
    </script>
</body>
</html>