<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Menu Image</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .upload-section {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 2px dashed #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="upload-section">
        <h2>Upload Menu</h2>
        <input type="file" id="imageUpload" accept=".png,.jpg,.jpeg,.gif,.xlsx">
        <button id="uploadButton" onclick="uploadImage()">Upload</button>
        <div id="loader" class="loader"></div>
    </div>

    <script>
        async function uploadImage() {
            const fileInput = document.getElementById('imageUpload');
            const uploadButton = document.getElementById('uploadButton');
            const loader = document.getElementById('loader');

            if (!fileInput.files.length) {
                alert('Please select a file first');
                return;
            }

            uploadButton.disabled = true;
            loader.style.display = 'block';

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                
                loader.style.display = 'none';

                if (data.success) {
                    window.location.href = '/menu';
                } else {
                    uploadButton.disabled = false;
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                loader.style.display = 'none';
                uploadButton.disabled = false;
                console.error('Error:', error);
                alert('Error uploading image');
            }
        }
    </script>
</body>
</html>